# HPI

./: README.md
HPI/: HPIApp.sln
HPI/HPIApp/: ApplicationDBContext.dgml  HPIApp.csproj  Program.cs
HPI/HPIApp.DataAccess/: ApplicationDBContext.dgml  HPIApp.DataAccess.csproj
HPI/HPIApp.DataAccess/Data/: ApplicationDBContextFactory.cs  ApplicationDbContext.cs
HPI/HPIApp.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
HPI/HPIApp.DataAccess/EntityConfiguration/: AboutUsSectionConfig.cs  BranchConfig.cs  ClassConfig.cs  CompanyDetailsConfig.cs  EventSectionConfig.cs  FAQSectionConfig.cs  GallerySectionConfig.cs  GenderConfig.cs  HeroSectionConfig.cs  LogoConfig.cs  PaymentMethodConfig.cs  ReligionConfig.cs  WhyUsSectionConfig.cs
HPI/HPIApp.DataAccess/Migrations/: 20230520062854_addTablesAndSeedsToDb.Designer.cs  20230520062854_addTablesAndSeedsToDb.cs  20230526012825_changeDatatypeOfMobileNoFromIntToStringApplicationUser.Designer.cs  20230526012825_changeDatatypeOfMobileNoFromIntToStringApplicationUser.cs  20230527060338_transferStatusColumnFromApplicationUserToTransaction.Designer.cs  20230527060338_transferStatusColumnFromApplicationUserToTransaction.cs  ApplicationDBContextModelSnapshot.cs
HPI/HPIApp.DataAccess/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
HPI/HPIApp.DataAccess/Repository/BranchUser/: BranchRepository.cs  IBranchRepository.cs
HPI/HPIApp.DataAccess/Repository/ClassUser/: ClassRepository.cs  IClassRepository.cs
HPI/HPIApp.DataAccess/Repository/CompanyAboutUsSection/: AboutUsSectionRepository.cs  IAboutUsSectionRepository.cs
HPI/HPIApp.DataAccess/Repository/CompanyContactSection/: ContactSectionRepository.cs  IContactSectionRepository.cs
HPI/HPIApp.DataAccess/Repository/CompanyDetailsSection/: CompanyDetailsRepository.cs  ICompanyDetailsRepository.cs
HPI/HPIApp.DataAccess/Repository/CompanyEventSection/: EventSectionRepository.cs  IEventSectionRepository.cs
HPI/HPIApp.DataAccess/Repository/CompanyFAQSection/: FAQSectionRepository.cs  IFAQSectionRepository.cs
HPI/HPIApp.DataAccess/Repository/CompanyGallerySection/: GallerySectionRepository.cs  IGallerySectionRepository.cs
HPI/HPIApp.DataAccess/Repository/CompanyHeroSection/: HeroSectionRepository.cs  IHeroSectionRepository.cs
HPI/HPIApp.DataAccess/Repository/CompanyLogo/: ILogoRepository.cs  LogoRepository.cs
HPI/HPIApp.DataAccess/Repository/CompanyTestimonialSection/: ITestimonialSectionRepository.cs  TestimonialSectionRepository.cs
HPI/HPIApp.DataAccess/Repository/CompanyWhyUsSection/: IWhyUsSectionRepository.cs  WhyUsSectionRepository.cs
HPI/HPIApp.DataAccess/Repository/GenderUser/: GenderRepository.cs  IGenderRepository.cs
HPI/HPIApp.DataAccess/Repository/PaymentMethodUser/: IPaymentMethodRepository.cs  PaymentMethodRepository.cs
HPI/HPIApp.DataAccess/Repository/ReligionUser/: IReligionRepository.cs  ReligionRepository.cs
HPI/HPIApp.DataAccess/Repository/User/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
HPI/HPIApp.DataAccess/Repository/UserTransaction/: ITransactionRepository.cs  TransactionRepository.cs
HPI/HPIApp/Areas/Admin/Controllers/: AboutUsSectionController.cs  BranchController.cs  ClassController.cs  ContactSectionController.cs  DashboardController.cs  EventSectionController.cs  FAQSectionController.cs  GallerySectionController.cs  GenderController.cs  HeaderController.cs  PaymentMethodController.cs  RegistrationController.cs  ReligionController.cs  TestimonialSectionController.cs  UserController.cs  WhyUsSectionController.cs
HPI/HPIApp/Areas/Admin/Views/AboutUsSection/: Upsert.cshtml
HPI/HPIApp/Areas/Admin/Views/Branch/: Index.cshtml  Upsert.cshtml
HPI/HPIApp/Areas/Admin/Views/Class/: Create.cshtml  Edit.cshtml  Upsert.cshtml
HPI/HPIApp/Areas/Admin/Views/ContactSection/: Index.cshtml  ViewMessage.cshtml
HPI/HPIApp/Areas/Admin/Views/Dashboard/: Index.cshtml
HPI/HPIApp/Areas/Admin/Views/EventSection/: Upsert.cshtml
HPI/HPIApp/Areas/Admin/Views/FAQSection/: Index.cshtml  Upsert.cshtml
HPI/HPIApp/Areas/Admin/Views/GallerySection/: Create.cshtml  Index.cshtml
HPI/HPIApp/Areas/Admin/Views/Gender/: Index.cshtml  Upsert.cshtml
HPI/HPIApp/Areas/Admin/Views/Header/: UpsertCompanyDetails.cshtml  UpsertHeroSection.cshtml  UpsertLogo.cshtml
HPI/HPIApp/Areas/Admin/Views/PaymentMethod/: Index.cshtml  Upsert.cshtml
HPI/HPIApp/Areas/Admin/Views/Registration/: Index.cshtml  RegistrationApproval.cshtml
HPI/HPIApp/Areas/Admin/Views/Religion/: Index.cshtml  Upsert.cshtml
HPI/HPIApp/Areas/Customer/Controllers/: DashboardController.cs  HomeController.cs
HPI/HPIApp/Areas/Customer/Views/: _ViewStart.cshtml
HPI/HPIApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
HPI/HPIApp/Hubs/Admin/: NotificationHub.cs
HPI/HPIApp/Properties/: launchSettings.json
HPI/HPIApp/Properties/PublishProfiles/: himplusinternational - Web Deploy.pubxml  kentzurich-001-site1 - FTP.pubxml  kentzurich-001-site1 - Web Deploy.pubxml
HPI/HPIApp/Properties/ServiceDependencies/himplusinternational - Web Deploy/: profile.arm.json
HPI/HPIApp/ViewComponents/: AdminFooterViewComponent.cs  FooterViewComponent.cs  HeaderAdminViewComponent.cs  IconViewComponent.cs  LogoViewComponent.cs  TopBarViewComponent.cs  UserPhotoViewComponent.cs
HPI/HPIApp/Views/: _ViewImports.cshtml
HPI/HPIApp/Views/Shared/: _Error404.cshtml  _ErrorLayout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
HPI/HPIApp/Views/Shared/Admin/: _AdminLayout.cshtml  _AdminSidebar.cshtml
HPI/HPIApp/Views/Shared/Customer/: _AboutUsLayout.cshtml  _ContactLayout.cshtml  _EventsLayout.cshtml  _FAQLayout.cshtml  _GalleryLayout.cshtml  _HeaderLayout.cshtml  _InnerLayout.cshtml  _Layout.cshtml  _TestimonialLayout.cshtml  _WhyUsLayout.cshtml
HPI/HPIApp/wwwroot/css/: admin.css  customer.css
HPI/HPIApp/wwwroot/js/: customer.js
HPI/HPIApp/wwwroot/js/admin/: adminuser.js  branch.js  class.js  contactsection.js  gallerysection.js  gender.js  notification.js  paymentmethod.js  religion.js  testimonialsection.js
(+81 files in other folders)
